REACT_APP_APIKEY=AIzaSyBSqUsL2SmBU6M-di3uZwwQLjnuzeSF7E0
REACT_APP_AUTHDOMAIN=flow-admin-dashboard.firebaseapp.com
REACT_APP_DATABASEURL=https://flow-admin-dashboard.firebaseio.com
REACT_APP_PROJECTID=flow-admin-dashboard
REACT_APP_STORAGEBUCKET=flow-admin-dashboard.appspot.com
REACT_APP_SENDERID=1079343035687
REACT_APP_APPID=1:1079343035687:web:ac8dd9a7a8d306d27fe502
REACT_APP_MEASURE=G-D3GRG8M6ZK
REACT_APP_FCM=BPg0UFz4tx8z1B9lT58q7fkvsZQHwgosUYov4MaUlxtDihutApWWO5N-wpj0UJmKIiQBtjn1g70QFHtUk3dqnpI
